src/Latte/Views/Main.xaml

<Window x:Class="Latte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:properties="clr-namespace:Latte.Properties"
        xmlns:local="clr-namespace:Latte"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=Height}" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=Width}"
        MinHeight="{StaticResource MinHeight }" 
        MinWidth="{StaticResource MinWidth}"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="{DynamicResource DarkColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource NavBarHeight }"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource MainColorBrush}" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource NavBarIconWidth}"/>
                <ColumnDefinition Width="{StaticResource NavBarMenuWidth}"/>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource NavBarIconWidth}"/>
                <ColumnDefinition Width="{StaticResource NavBarIconWidth}"/>
                <ColumnDefinition Width="{StaticResource NavBarIconWidth}"/>
            </Grid.ColumnDefinitions>
            <Image 
                Margin="5"
                Grid.Column="0" 
                Source="{StaticResource latteDrawingImage}">
            </Image>

            <TextBlock
                Text="Menu"
                Foreground="{DynamicResource LightColorBrush}"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontFamily="{DynamicResource Orbitron}">
            </TextBlock>

            <TextBlock
                Text="Latte"
                Foreground="{DynamicResource SecondaryColorBrush}"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontFamily="{DynamicResource Orbitron}">
            </TextBlock>
            <Button   
                Name="btnMinimize"
                Grid.Column="3"
                Content="-"
                FontSize="20"
                Click="btnMinimize_Click"
                Style="{StaticResource HoverBtnStyle}"
                Template="{StaticResource BtnTemplate}">
            </Button>
            <Button   
                Name="btnRestore"
                Grid.Column="4"
                Content="O"
                FontSize="14"
                Click="btnRestore_Click"
                Style="{StaticResource HoverBtnStyle}"
                Template="{StaticResource BtnTemplate}">
            </Button>
            <Button       
                Name="btnClose"
                Grid.Column="5"
                Content="X"
                FontSize="14"
                Click="btnClose_Click"
                Style="{StaticResource HoverBtnStyle}"
                Template="{StaticResource BtnTemplate}">
            </Button>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Border 
                CornerRadius="10" 
                Padding="2" 
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource MainColor }" Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button 
                    Cursor="Hand"
                    BorderBrush="Transparent" 
                    Background="{StaticResource DarkColorBrush}" 
                    Foreground="{StaticResource LightColorBrush}" 
                    FontSize="14"
                    Content="Sound 1" 
                    Height="70"
                    Width="70"
                    FontWeight="Bold"
                    Style="{StaticResource HoverBtnStyle}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border 
                CornerRadius="10" 
                Padding="2" 
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource MainColor }" Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button 
                    Cursor="Hand"
                    BorderBrush="Transparent" 
                    Background="{StaticResource DarkColorBrush}" 
                    Foreground="{StaticResource LightColorBrush}" 
                    FontSize="14"
                    Content="Sound 2" 
                    Height="70"
                    Width="70"
                    FontWeight="Bold"
                    Style="{StaticResource HoverBtnStyle}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border 
                CornerRadius="10" 
                Padding="2" 
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource MainColor }" Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button 
                    Cursor="Hand"
                    BorderBrush="Transparent" 
                    Background="{StaticResource DarkColorBrush}" 
                    Foreground="{StaticResource LightColorBrush}" 
                    FontSize="14"
                    Content="Sound 3" 
                    Height="70"
                    Width="70"
                    FontWeight="Bold"
                    Style="{StaticResource HoverBtnStyle}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>

            <Border 
                CornerRadius="10" 
                Padding="2" 
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource MainColor }" Offset="0" />
                        <GradientStop Color="{StaticResource SecondaryColor}" Offset="0.75" />
                    </LinearGradientBrush>
                </Border.Background>
                <Button 
                    Cursor="Hand"
                    BorderBrush="Transparent" 
                    Background="{StaticResource DarkColorBrush}" 
                    Foreground="{StaticResource LightColorBrush}" 
                    FontSize="24"
                    Content="+" 
                    Height="70"
                    Width="70"
                    FontWeight="Bold"
                    Style="{StaticResource HoverBtnStyle}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Border>


        </Grid>
    </Grid>
</Window>
